# mvc_student_reg

./: build.gradle  settings.gradle
docker/: docker-compose.yaml
src/main/java/com/example/mvc_student_reg/: MvcStudentRegApplication.java
src/main/java/com/example/mvc_student_reg/controller/: MainController.java
src/main/java/com/example/mvc_student_reg/dao/: ContactDAO.java  ContactMapper.java
src/main/java/com/example/mvc_student_reg/models/: Contact.java
src/main/java/com/example/mvc_student_reg/repository/: ContactRepository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/changeset/: create-author-table.yaml
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: contactBlock.html  home.html
src/test/java/com/example/mvc_student_reg/: MvcStudentRegApplicationTests.java
